[scheduler]
exten => _X.,1,AGI(ringing_system/scheduler.php)
;exten => _X.,n, ResetCDR(e)

[ringout]
exten => _X.,1,Noop(Ringint to the ${EXTEN})
exten => _X.,n,Set(__billsec=0)
exten => _X.,n,ResetCDR(a)
exten => _X.,n,dial(local/99${EXTEN}@from-internal,20,tTC)

exten => s-ANSWER,1,Noop(Answered)
exten => s-ANSWERED,1,Noop(Answered)

exten => s-NOANSWER,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

exten => s-CONGESTION,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

exten => s-CHANUNAVAIL,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

exten => s-BUSY,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

exten => s-INVALIDARGS,1,AGI(ringing_system/hangup.php,${dialid},NOANSWER)

exten => h,1,Noop(DialStatus = '${DIALSTATUS}')
exten => h,n,Goto(s-${DIALSTATUS},1)

[ringout_play]
exten => _X.,1,Set(answertime=${EPOCH})
exten => _X.,n,AGI(ringing_system/hangup.php,${dialid},ANSWERED)
exten => _X.,n,PlayBack(${voicerecord})
exten => _X.,n,AGI(ringing_system/listened.php,${dialid})

exten => _X.,n,Hangup()
